Species	Symbol	Ensembl	Family	Entrez ID
Homo_sapiens	KDM1A	ENSG00000004487	Lysine demethylase	23028
Homo_sapiens	DVL2	ENSG00000004975	Others	1856
Homo_sapiens	DHX33	ENSG00000005100	RNA helicase	56919
Homo_sapiens	MSL3	ENSG00000005302	Others	10943
Homo_sapiens	CREBBP	ENSG00000005339	CREB	1387
Homo_sapiens	KMT2E	ENSG00000005483	Lysine methyltransferase	55904
Homo_sapiens	MYCBP2	ENSG00000005810	Others	23077
Homo_sapiens	KDM7A	ENSG00000006459	Lysine demethylase	80853
Homo_sapiens	PAF1	ENSG00000006712	Others	54623
Homo_sapiens	SS18L2	ENSG00000008324	SS18	51188
Homo_sapiens	CRY1	ENSG00000008405	Others	1407
Homo_sapiens	MED24	ENSG00000008838	Mediator complex	9862
Homo_sapiens	TENM1	ENSG00000009694	Others	10178
Homo_sapiens	BAZ1B	ENSG00000009954	Bromodomain	9031
Homo_sapiens	BTK	ENSG00000010671	Others	695
Homo_sapiens	SCMH1	ENSG00000010803	Others	22955
Homo_sapiens	MBTD1	ENSG00000011258	Others	54799
Homo_sapiens	DPF1	ENSG00000011332	DPF	8193
Homo_sapiens	BRCA1	ENSG00000012048	Others	672
Homo_sapiens	KDM5D	ENSG00000012817	Lysine demethylase	8284
Homo_sapiens	CALCOCO1	ENSG00000012822	Others	57658
Homo_sapiens	RNF14	ENSG00000013561	Ring finger protein	9604
Homo_sapiens	UFL1	ENSG00000014123	Others	23376
Homo_sapiens	SLC30A9	ENSG00000014824	SLC	10463
Homo_sapiens	YAF2	ENSG00000015153	Others	10138
Homo_sapiens	ZMYND11	ENSG00000015171	Zinc finger	10771
Homo_sapiens	WWTR1	ENSG00000018408	WW	25937
Homo_sapiens	MNAT1	ENSG00000020426	Others	4331
Homo_sapiens	RNF10	ENSG00000022840	Ring finger protein	9921
Homo_sapiens	STRAP	ENSG00000023734	Others	11171
Homo_sapiens	DEPDC1	ENSG00000024526	Others	55635
Homo_sapiens	PHF20	ENSG00000025293	PHF	51230
Homo_sapiens	TBPL1	ENSG00000028839	TATA-box	9519
Homo_sapiens	MED17	ENSG00000042429	Mediator complex	9440
Homo_sapiens	TPR	ENSG00000047410	Others	7175
Homo_sapiens	HDAC9	ENSG00000048052	Histone deacetylase	9734
Homo_sapiens	RSF1	ENSG00000048649	Others	51773
Homo_sapiens	ARHGEF5	ENSG00000050327	Others	7984
Homo_sapiens	NRIP2	ENSG00000053702	Nuclear coactivator	83714
Homo_sapiens	THRAP3	ENSG00000054118	Thyroid hormone receptor	9967
Homo_sapiens	PHF21B	ENSG00000056487	PHF	112885
Homo_sapiens	TARBP1	ENSG00000059588	Others	6894
Homo_sapiens	CTDP1	ENSG00000060069	Others	9150
Homo_sapiens	CCAR1	ENSG00000060339	Others	55749
Homo_sapiens	HDAC7	ENSG00000061273	Histone deacetylase	51564
Homo_sapiens	LZTS1	ENSG00000061337	Others	11178
Homo_sapiens	SFSWAP	ENSG00000061936	Others	6433
Homo_sapiens	MED29	ENSG00000063322	Mediator complex	55588
Homo_sapiens	RNF4	ENSG00000063978	Ring finger protein	6047
Homo_sapiens	TAF2	ENSG00000064313	TATA-box	6873
Homo_sapiens	HIPK2	ENSG00000064393	HIPK	28996
Homo_sapiens	EYA2	ENSG00000064655	EYA	2139
Homo_sapiens	DDX20	ENSG00000064703	RNA helicase	11218
Homo_sapiens	TAF11	ENSG00000064995	TATA-box	6882
Homo_sapiens	SPEN	ENSG00000065526	Others	23013
Homo_sapiens	TLE2	ENSG00000065717	Transducin	7089
Homo_sapiens	CDK13	ENSG00000065883	Cyclin	8621
Homo_sapiens	SMARCD1	ENSG00000066117	SWI/SNF	6602
Homo_sapiens	KDM4A	ENSG00000066135	Lysine demethylase	9682
Homo_sapiens	FGFR2	ENSG00000066468	FGF	2263
Homo_sapiens	DNTTIP2	ENSG00000067334	Others	30836
Homo_sapiens	TP53BP1	ENSG00000067369	Others	7158
Homo_sapiens	RHOA	ENSG00000067560	Others	387
Homo_sapiens	HYAL2	ENSG00000068001	Others	8692
Homo_sapiens	HDAC4	ENSG00000068024	Histone deacetylase	9759
Homo_sapiens	SIRT2	ENSG00000068903	Sirtuin	22933
Homo_sapiens	BCL3	ENSG00000069399	BCL	602
Homo_sapiens	ELP1	ENSG00000070061	ELP	8518
Homo_sapiens	JMJD6	ENSG00000070495	Others	23210
Homo_sapiens	CSNK2A2	ENSG00000070770	Casein	1459
Homo_sapiens	CAMK2A	ENSG00000070808	CAMK	815
Homo_sapiens	ING3	ENSG00000071243	ING	54556
Homo_sapiens	LMCD1	ENSG00000071282	LIM	29995
Homo_sapiens	TRIP13	ENSG00000071539	Thyroid hormone receptor	9319
Homo_sapiens	HLTF	ENSG00000071794	Others	6596
Homo_sapiens	ACTN1	ENSG00000072110	Actin	87
Homo_sapiens	FBXW11	ENSG00000072803	Others	23291
Homo_sapiens	KDM5A	ENSG00000073614	Lysine demethylase	5927
Homo_sapiens	PICALM	ENSG00000073921	Others	8301
Homo_sapiens	NOTCH3	ENSG00000074181	Notch	4854
Homo_sapiens	EED	ENSG00000074266	Others	8726
Homo_sapiens	TSG101	ENSG00000074319	Others	7251
Homo_sapiens	ENO1	ENSG00000074800	Others	2023
Homo_sapiens	ACTR6	ENSG00000075089	ACTR	64431
Homo_sapiens	ZNF638	ENSG00000075292	Zinc finger	27332
Homo_sapiens	ACTB	ENSG00000075624	Actin	60
Homo_sapiens	ACTL6B	ENSG00000077080	Actin	51412
Homo_sapiens	SIRT6	ENSG00000077463	Sirtuin	51548
Homo_sapiens	ACTN2	ENSG00000077522	Actin	88
Homo_sapiens	JADE1	ENSG00000077684	Others	79960
Homo_sapiens	FGFR1	ENSG00000077782	FGF	2260
Homo_sapiens	CBFA2T2	ENSG00000078699	Others	9139
Homo_sapiens	ITCH	ENSG00000078747	Others	83737
Homo_sapiens	RUNX1T1	ENSG00000079102	Others	862
Homo_sapiens	SENP1	ENSG00000079387	Others	29843
Homo_sapiens	DDX1	ENSG00000079785	RNA helicase	1653
Homo_sapiens	SMARCA2	ENSG00000080503	SWI/SNF	6595
Homo_sapiens	SRCAP	ENSG00000080603	Others	10847
Homo_sapiens	PSEN1	ENSG00000080815	Others	5663
Homo_sapiens	RBL1	ENSG00000080839	Other_Co-activator/repressors	5933
Homo_sapiens	SMARCD3	ENSG00000082014	SWI/SNF	6604
Homo_sapiens	CCNT2	ENSG00000082258	Cyclin	905
Homo_sapiens	GSK3B	ENSG00000082701	Others	2932
Homo_sapiens	KAT6A	ENSG00000083168	Lysine acetyltransferase	7994
Homo_sapiens	TDRD3	ENSG00000083544	Others	81550
Homo_sapiens	PPIE	ENSG00000084072	Others	10450
Homo_sapiens	ATRX	ENSG00000085224	Others	546
Homo_sapiens	RRN3	ENSG00000085721	Others	54700
Homo_sapiens	TXLNG	ENSG00000086712	Others	55787
Homo_sapiens	TRIP6	ENSG00000087077	Thyroid hormone receptor	7205
Homo_sapiens	NLK	ENSG00000087095	Others	51701
Homo_sapiens	ATXN7L3	ENSG00000087152	Others	56970
Homo_sapiens	PIR	ENSG00000087842	Others	8544
Homo_sapiens	CNOT3	ENSG00000088038	CCR4-NOT	4849
Homo_sapiens	DNMT3B	ENSG00000088305	DNA_methylase	1789
Homo_sapiens	XRN2	ENSG00000088930	Others	22803
Homo_sapiens	TESC	ENSG00000088992	Others	54997
Homo_sapiens	ESF1	ENSG00000089048	Others	51575
Homo_sapiens	KDM2B	ENSG00000089094	Lysine demethylase	84678
Homo_sapiens	FUS	ENSG00000089280	Others	2521
Homo_sapiens	BIRC5	ENSG00000089685	Others	332
Homo_sapiens	CCNK	ENSG00000090061	Cyclin	8812
Homo_sapiens	SLC26A3	ENSG00000091138	SLC	1811
Homo_sapiens	HNRNPC	ENSG00000092199	HNRNP	3183
Homo_sapiens	SUPT16H	ENSG00000092201	SUPT	11198
Homo_sapiens	TBL1Y	ENSG00000092377	Transducin	90665
Homo_sapiens	EZR	ENSG00000092820	Others	7430
Homo_sapiens	AGO1	ENSG00000092847	Others	26523
Homo_sapiens	HDAC6	ENSG00000094631	Histone deacetylase	10013
Homo_sapiens	CBX5	ENSG00000094916	Chromobox	23468
Homo_sapiens	BTAF1	ENSG00000095564	Others	9044
Homo_sapiens	WAC	ENSG00000095787	WW	51322
Homo_sapiens	SIRT1	ENSG00000096717	Sirtuin	23411
Homo_sapiens	JAK2	ENSG00000096968	Others	3717
Homo_sapiens	ABL1	ENSG00000097007	Others	25
Homo_sapiens	H2AFY2	ENSG00000099284	Others	55506
Homo_sapiens	SETD1A	ENSG00000099381	SET	9739
Homo_sapiens	MED15	ENSG00000099917	Mediator complex	51586
Homo_sapiens	CECR2	ENSG00000099954	Other_CRF	27443
Homo_sapiens	SMARCB1	ENSG00000099956	SWI/SNF	6598
Homo_sapiens	HIRA	ENSG00000100084	Others	7290
Homo_sapiens	DDX17	ENSG00000100201	RNA helicase	10521
Homo_sapiens	TCF20	ENSG00000100207	Others	6942
Homo_sapiens	HMOX1	ENSG00000100292	Others	3162
Homo_sapiens	THOC5	ENSG00000100296	Others	8563
Homo_sapiens	CBX7	ENSG00000100307	Chromobox	23492
Homo_sapiens	RBFOX2	ENSG00000100320	Others	23543
Homo_sapiens	TAB1	ENSG00000100324	Others	10454
Homo_sapiens	ASCC2	ENSG00000100325	ASCC	84164
Homo_sapiens	RBX1	ENSG00000100387	Others	9978
Homo_sapiens	EP300	ENSG00000100393	Others	2033
Homo_sapiens	L3MBTL2	ENSG00000100395	Others	83746
Homo_sapiens	PHF5A	ENSG00000100410	PHF	84844
Homo_sapiens	BRD1	ENSG00000100425	Bromodomain	23774
Homo_sapiens	HDAC10	ENSG00000100429	Histone deacetylase	83933
Homo_sapiens	PRMT5	ENSG00000100462	Arginine methyltransferase	10419
Homo_sapiens	SNW1	ENSG00000100603	Others	22938
Homo_sapiens	TRIP11	ENSG00000100815	Thyroid hormone receptor	9321
Homo_sapiens	APEX1	ENSG00000100823	Others	328
Homo_sapiens	ARHGAP5	ENSG00000100852	Others	394
Homo_sapiens	CHD8	ENSG00000100888	CHD	57680
Homo_sapiens	NFKBIA	ENSG00000100906	NFKB associated	4792
Homo_sapiens	BRMS1L	ENSG00000100916	Other_CRF	84312
Homo_sapiens	ZMYND8	ENSG00000101040	Zinc finger	23613
Homo_sapiens	PABPC1L	ENSG00000101104	Other_CRF	80336
Homo_sapiens	NELFCD	ENSG00000101158	GTF	51497
Homo_sapiens	PRPF6	ENSG00000101161	Others	24148
Homo_sapiens	MRGBP	ENSG00000101189	Others	55257
Homo_sapiens	TRIB3	ENSG00000101255	Others	57761
Homo_sapiens	CSNK2A1	ENSG00000101266	Casein	1457
Homo_sapiens	HCK	ENSG00000101336	Others	3055
Homo_sapiens	RPRD1B	ENSG00000101413	Others	58490
Homo_sapiens	ACTR5	ENSG00000101442	ACTR	79913
Homo_sapiens	LPIN2	ENSG00000101577	LPIN	9663
Homo_sapiens	RBBP8	ENSG00000101773	RBBP	5932
Homo_sapiens	TBL1X	ENSG00000101849	Transducin	6907
Homo_sapiens	NKAP	ENSG00000101882	NFKB associated	79576
Homo_sapiens	SUV39H1	ENSG00000101945	Others	6839
Homo_sapiens	XIAP	ENSG00000101966	Others	331
Homo_sapiens	RBBP7	ENSG00000102054	RBBP	5931
Homo_sapiens	PQBP1	ENSG00000102103	Others	10084
Homo_sapiens	HTATSF1	ENSG00000102241	Others	27336
Homo_sapiens	VGLL1	ENSG00000102243	Vestigial like	51442
Homo_sapiens	TAF7L	ENSG00000102387	TATA-box	54457
Homo_sapiens	SUPT20H	ENSG00000102710	SUPT	55578
Homo_sapiens	RGCC	ENSG00000102760	Others	28984
Homo_sapiens	TRADD	ENSG00000102871	Others	8717
Homo_sapiens	ARL2BP	ENSG00000102931	Others	23568
Homo_sapiens	SETD6	ENSG00000103037	SET	79918
Homo_sapiens	AXIN1	ENSG00000103126	Others	8312
Homo_sapiens	TAF1C	ENSG00000103168	TATA-box	9013
Homo_sapiens	CRYM	ENSG00000103316	Others	1428
Homo_sapiens	ELOB	ENSG00000103363	Others	6923
Homo_sapiens	DNAJA3	ENSG00000103423	Others	9093
Homo_sapiens	RBL2	ENSG00000103479	Other_Co-activator/repressors	5934
Homo_sapiens	PYCARD	ENSG00000103490	Others	29108
Homo_sapiens	KAT8	ENSG00000103510	Lysine acetyltransferase	84148
Homo_sapiens	TRIP4	ENSG00000103671	Thyroid hormone receptor	9325
Homo_sapiens	BRF2	ENSG00000104221	GTF	55290
Homo_sapiens	EYA1	ENSG00000104313	EYA	2138
Homo_sapiens	IKBKB	ENSG00000104365	Others	3551
Homo_sapiens	STK3	ENSG00000104375	Others	6788
Homo_sapiens	CHRAC1	ENSG00000104472	Other_CRF	54108
Homo_sapiens	NFKBIB	ENSG00000104825	NFKB associated	4793
Homo_sapiens	PIH1D1	ENSG00000104872	Other_CRF	55011
Homo_sapiens	ERCC2	ENSG00000104884	Others	2068
Homo_sapiens	DOT1L	ENSG00000104885	Others	84444
Homo_sapiens	AES	ENSG00000104964	Others	166
Homo_sapiens	MED25	ENSG00000104973	Mediator complex	81857
Homo_sapiens	SNAPC2	ENSG00000104976	Others	6618
Homo_sapiens	ASF1B	ENSG00000105011	Others	55723
Homo_sapiens	MED26	ENSG00000105085	Mediator complex	9441
Homo_sapiens	CCNE1	ENSG00000105173	Cyclin	898
Homo_sapiens	URI1	ENSG00000105176	Others	8725
Homo_sapiens	DYRK1B	ENSG00000105204	Others	9149
Homo_sapiens	TGFB1	ENSG00000105329	Others	7040
Homo_sapiens	MIER2	ENSG00000105556	MIER	54531
Homo_sapiens	PIK3R2	ENSG00000105647	Others	5296
Homo_sapiens	ELL	ENSG00000105656	GTF	8178
Homo_sapiens	CRTC1	ENSG00000105662	CREB	23373
Homo_sapiens	MTPN	ENSG00000105887	Others	136319
Homo_sapiens	CHCHD2	ENSG00000106153	Coiled-coil	51142
Homo_sapiens	BUD31	ENSG00000106245	Others	8896
Homo_sapiens	TAF6	ENSG00000106290	TATA-box	6878
Homo_sapiens	EZH2	ENSG00000106462	Others	2146
Homo_sapiens	SFRP4	ENSG00000106483	Others	6424
Homo_sapiens	CHCHD3	ENSG00000106554	Coiled-coil	54927
Homo_sapiens	AEBP1	ENSG00000106624	Others	165
Homo_sapiens	TLE4	ENSG00000106829	Transducin	7091
Homo_sapiens	ENG	ENSG00000106991	Others	2022
Homo_sapiens	KDM4C	ENSG00000107077	Lysine demethylase	23081
Homo_sapiens	KANK1	ENSG00000107104	Others	23189
Homo_sapiens	EDF1	ENSG00000107223	Others	8721
Homo_sapiens	PDLIM1	ENSG00000107438	Others	9124
Homo_sapiens	NPM3	ENSG00000107833	Nucleoplasmin	10360
Homo_sapiens	SUFU	ENSG00000107882	Others	51684
Homo_sapiens	EDRF1	ENSG00000107938	Others	26098
Homo_sapiens	TRIM37	ENSG00000108395	Tripartite motif	4591
Homo_sapiens	CDK5RAP3	ENSG00000108465	Cyclin	80279
Homo_sapiens	RECQL5	ENSG00000108469	Others	9400
Homo_sapiens	MED13	ENSG00000108510	Mediator complex	9969
Homo_sapiens	RASD1	ENSG00000108551	Others	51655
Homo_sapiens	RAI1	ENSG00000108557	Others	10743
Homo_sapiens	C1QBP	ENSG00000108561	Others	708
Homo_sapiens	MED31	ENSG00000108590	Mediator complex	51003
Homo_sapiens	SMARCD2	ENSG00000108604	SWI/SNF	6603
Homo_sapiens	DDX5	ENSG00000108654	RNA helicase	1655
Homo_sapiens	KAT2A	ENSG00000108773	Lysine acetyltransferase	2648
Homo_sapiens	EZH1	ENSG00000108799	Others	2145
Homo_sapiens	HDAC5	ENSG00000108840	Histone deacetylase	10014
Homo_sapiens	SMURF2	ENSG00000108854	Others	64750
Homo_sapiens	SUPT6H	ENSG00000109111	SUPT	6830
Homo_sapiens	PHF12	ENSG00000109118	PHF	57649
Homo_sapiens	FBXW7	ENSG00000109670	Others	55294
Homo_sapiens	PPARGC1A	ENSG00000109819	Others	10891
Homo_sapiens	HTATIP2	ENSG00000109854	Others	10553
Homo_sapiens	ELP4	ENSG00000109911	ELP	26610
Homo_sapiens	HSPA8	ENSG00000109971	Heat shock protein	3312
Homo_sapiens	LPXN	ENSG00000110031	Others	9404
Homo_sapiens	KMT5B	ENSG00000110066	Lysine methyltransferase	51111
Homo_sapiens	CCND1	ENSG00000110092	Cyclin	595
Homo_sapiens	RNF141	ENSG00000110315	Ring finger protein	50862
Homo_sapiens	BIRC2	ENSG00000110330	Others	329
Homo_sapiens	CBL	ENSG00000110395	Others	867
Homo_sapiens	HIPK3	ENSG00000110422	HIPK	10114
Homo_sapiens	AIP	ENSG00000110711	Others	9049
Homo_sapiens	NUP98	ENSG00000110713	Others	4928
Homo_sapiens	GTF2H1	ENSG00000110768	GTF	2965
Homo_sapiens	POU2AF1	ENSG00000110777	Others	5450
Homo_sapiens	PRMT8	ENSG00000111218	Arginine methyltransferase	56341
Homo_sapiens	CDKN1B	ENSG00000111276	Cyclin	1027
Homo_sapiens	GTF2H3	ENSG00000111358	GTF	2967
Homo_sapiens	CNOT2	ENSG00000111596	CCR4-NOT	4848
Homo_sapiens	TIMELESS	ENSG00000111602	Others	8914
Homo_sapiens	CHD4	ENSG00000111642	CHD	1108
Homo_sapiens	ING4	ENSG00000111653	ING	51147
Homo_sapiens	ATN1	ENSG00000111676	Others	1822
Homo_sapiens	SUDS3	ENSG00000111707	Other_Co-activator/repressors	64426
Homo_sapiens	HCFC2	ENSG00000111727	Others	29915
Homo_sapiens	BTN3A3	ENSG00000111801	Others	10384
Homo_sapiens	TDP2	ENSG00000111802	Others	51567
Homo_sapiens	FRK	ENSG00000111816	Others	2444
Homo_sapiens	MAK	ENSG00000111837	Others	4117
Homo_sapiens	ASF1A	ENSG00000111875	Others	25842
Homo_sapiens	NCOA7	ENSG00000111912	Nuclear receptor coactivator	135112
Homo_sapiens	RNF8	ENSG00000112130	Ring finger protein	9025
Homo_sapiens	ZNF451	ENSG00000112200	Zinc finger	26036
Homo_sapiens	FHL5	ENSG00000112214	FHL	9457
Homo_sapiens	CCNC	ENSG00000112237	Cyclin	892
Homo_sapiens	ASCC3	ENSG00000112249	ASCC	10973
Homo_sapiens	MED23	ENSG00000112282	Mediator complex	9439
Homo_sapiens	GMNN	ENSG00000112312	Others	51053
Homo_sapiens	EYA4	ENSG00000112319	EYA	2070
Homo_sapiens	PHF1	ENSG00000112511	PHF	5252
Homo_sapiens	MDFI	ENSG00000112559	Others	4188
Homo_sapiens	TBP	ENSG00000112592	TATA-box	6908
Homo_sapiens	VEGFA	ENSG00000112715	Other_CRF	7422
Homo_sapiens	ERBIN	ENSG00000112851	Erbb2	55914
Homo_sapiens	BRD8	ENSG00000112983	Bromodomain	10902
Homo_sapiens	CNOT6	ENSG00000113300	CCR4-NOT	57472
Homo_sapiens	FGF1	ENSG00000113578	FGF	2246
Homo_sapiens	WWC1	ENSG00000113645	WW	23286
Homo_sapiens	TCERG1	ENSG00000113649	TEF	10915
Homo_sapiens	ACTR8	ENSG00000113812	ACTR	93973
Homo_sapiens	KAT2B	ENSG00000114166	Lysine acetyltransferase	8850
Homo_sapiens	INO80D	ENSG00000114933	INO80 complex	54891
Homo_sapiens	KCNIP3	ENSG00000115041	Others	30818
Homo_sapiens	NCL	ENSG00000115053	Others	4691
Homo_sapiens	INO80B	ENSG00000115274	INO80 complex	83444
Homo_sapiens	PCGF1	ENSG00000115289	PCGF	84759
Homo_sapiens	LOXL3	ENSG00000115318	Others	84695
Homo_sapiens	KDM3A	ENSG00000115548	Lysine demethylase	55818
Homo_sapiens	SMYD1	ENSG00000115593	SMYD	150572
Homo_sapiens	FHL2	ENSG00000115641	FHL	2274
Homo_sapiens	TAF1B	ENSG00000115750	TATA-box	9014
Homo_sapiens	ORC2	ENSG00000115942	Others	4999
Homo_sapiens	TRAK2	ENSG00000115993	Others	66008
Homo_sapiens	SUMO1	ENSG00000116030	Others	7341
Homo_sapiens	BCL9	ENSG00000116128	BCL	607
Homo_sapiens	PARK7	ENSG00000116288	Others	11315
Homo_sapiens	WDR77	ENSG00000116455	WD	79084
Homo_sapiens	HDAC1	ENSG00000116478	Histone deacetylase	3065
Homo_sapiens	ASH1L	ENSG00000116539	Others	55870
Homo_sapiens	MAD2L2	ENSG00000116670	Others	10459
Homo_sapiens	CTH	ENSG00000116761	Others	1491
Homo_sapiens	TTF2	ENSG00000116830	Others	8458
Homo_sapiens	PADI2	ENSG00000117115	Other_CRF	11240
Homo_sapiens	KDM5B	ENSG00000117139	Lysine demethylase	10765
Homo_sapiens	RBBP5	ENSG00000117222	RBBP	5929
Homo_sapiens	DR1	ENSG00000117505	Others	1810
Homo_sapiens	CENPF	ENSG00000117724	CENP	1063
Homo_sapiens	KMT2A	ENSG00000118058	Lysine methyltransferase	4297
Homo_sapiens	TNP1	ENSG00000118245	Other_CRF	7141
Homo_sapiens	CASP8AP2	ENSG00000118412	Others	9994
Homo_sapiens	SGK1	ENSG00000118515	Others	6446
Homo_sapiens	MED28	ENSG00000118579	Mediator complex	80306
Homo_sapiens	ELL2	ENSG00000118985	GTF	22936
Homo_sapiens	HEATR1	ENSG00000119285	Others	55127
Homo_sapiens	TRIM32	ENSG00000119401	Tripartite motif	22954
Homo_sapiens	PHF19	ENSG00000119403	PHF	26147
Homo_sapiens	IRF2BPL	ENSG00000119669	Others	64207
Homo_sapiens	SUPT7L	ENSG00000119760	SUPT	9913
Homo_sapiens	HELLS	ENSG00000119969	Others	3070
Homo_sapiens	SLC25A2	ENSG00000120329	SLC	83884
Homo_sapiens	ENY2	ENSG00000120533	Others	56943
Homo_sapiens	EPC1	ENSG00000120616	Others	80314
Homo_sapiens	TAF12	ENSG00000120656	TATA-box	6883
Homo_sapiens	KDM3B	ENSG00000120733	Lysine demethylase	51780
Homo_sapiens	CLU	ENSG00000120885	Others	1191
Homo_sapiens	COPS5	ENSG00000121022	Others	10987
Homo_sapiens	TRIM25	ENSG00000121060	Tripartite motif	7706
Homo_sapiens	TRIM6	ENSG00000121236	Tripartite motif	117854
Homo_sapiens	PSPC1	ENSG00000121390	Others	55269
Homo_sapiens	RNF2	ENSG00000121481	Ring finger protein	6045
Homo_sapiens	DPPA4	ENSG00000121570	Others	55211
Homo_sapiens	ZMYM2	ENSG00000121741	Zinc finger	7750
Homo_sapiens	LRIF1	ENSG00000121931	Others	55791
Homo_sapiens	RWDD3	ENSG00000122481	Others	25950
Homo_sapiens	RPAP2	ENSG00000122484	Others	79871
Homo_sapiens	CBX3	ENSG00000122565	Chromobox	11335
Homo_sapiens	TAF1L	ENSG00000122728	TATA-box	138474
Homo_sapiens	TRIM24	ENSG00000122779	Tripartite motif	8805
Homo_sapiens	ECD	ENSG00000122882	Others	11319
Homo_sapiens	DDX54	ENSG00000123064	RNA helicase	79039
Homo_sapiens	MED13L	ENSG00000123066	Mediator complex	23389
Homo_sapiens	WWP1	ENSG00000123124	WW	11059
Homo_sapiens	PFDN5	ENSG00000123349	Others	5204
Homo_sapiens	CDK2	ENSG00000123374	Cyclin	1017
Homo_sapiens	MORF4L2	ENSG00000123562	Other_CRF	9643
Homo_sapiens	NMI	ENSG00000123609	Others	9111
Homo_sapiens	RAP2C	ENSG00000123728	Others	57826
Homo_sapiens	AGO2	ENSG00000123908	Others	27161
Homo_sapiens	NCOA3	ENSG00000124151	Nuclear receptor coactivator	8202
Homo_sapiens	CHD6	ENSG00000124177	CHD	84181
Homo_sapiens	SIRT5	ENSG00000124523	Sirtuin	23408
Homo_sapiens	HIST1H1D	ENSG00000124575	Histone cluster 1 H1	3007
Homo_sapiens	MED20	ENSG00000124641	Mediator complex	9477
Homo_sapiens	DEK	ENSG00000124795	Other_CRF	7913
Homo_sapiens	CNOT1	ENSG00000125107	CCR4-NOT	23019
Homo_sapiens	GTF2F1	ENSG00000125651	GTF	2962
Homo_sapiens	MED1	ENSG00000125686	Mediator complex	5469
Homo_sapiens	CENPB	ENSG00000125817	CENP	1059
Homo_sapiens	CITED1	ENSG00000125931	CITED	4435
Homo_sapiens	RALY	ENSG00000125970	Others	22913
Homo_sapiens	KDM5C	ENSG00000126012	Lysine demethylase	8242
Homo_sapiens	PRDX5	ENSG00000126432	Others	25824
Homo_sapiens	PRMT1	ENSG00000126457	Arginine methyltransferase	3276
Homo_sapiens	SSX1	ENSG00000126752	SSX	6756
Homo_sapiens	UXT	ENSG00000126756	Others	8409
Homo_sapiens	PRDM7	ENSG00000126856	Others	11105
Homo_sapiens	PIN1	ENSG00000127445	Others	5300
Homo_sapiens	SIN3B	ENSG00000127511	Others	23309
Homo_sapiens	SMARCA4	ENSG00000127616	SWI/SNF	6597
Homo_sapiens	KDM4B	ENSG00000127663	Lysine demethylase	23030
Homo_sapiens	RNF6	ENSG00000127870	Ring finger protein	6049
Homo_sapiens	HAT1	ENSG00000128708	Others	8520
Homo_sapiens	ELL3	ENSG00000128886	GTF	80237
Homo_sapiens	INO80	ENSG00000128908	INO80 complex	54617
Homo_sapiens	ICE2	ENSG00000128915	GTF	79664
Homo_sapiens	CSRP3	ENSG00000129170	Others	8048
Homo_sapiens	CCNT1	ENSG00000129315	Cyclin	904
Homo_sapiens	RIPK3	ENSG00000129465	Others	11035
Homo_sapiens	AJUBA	ENSG00000129474	Others	84962
Homo_sapiens	SNX6	ENSG00000129515	Others	58533
Homo_sapiens	EAPP	ENSG00000129518	Others	55837
Homo_sapiens	NEDD8	ENSG00000129559	Others	4738
Homo_sapiens	ASH2L	ENSG00000129691	Others	9070
Homo_sapiens	CDKN1C	ENSG00000129757	Cyclin	1028
Homo_sapiens	CDY2B	ENSG00000129873	Chromodomain Y	203611
Homo_sapiens	CBFA2T3	ENSG00000129993	Others	863
Homo_sapiens	PHF10	ENSG00000130024	PHF	55274
Homo_sapiens	ELOF1	ENSG00000130165	GTF	84337
Homo_sapiens	SAFB2	ENSG00000130254	Others	9667
Homo_sapiens	MLLT1	ENSG00000130382	GTF	4298
Homo_sapiens	ACTN4	ENSG00000130402	Actin	81
Homo_sapiens	HELZ2	ENSG00000130589	Others	85441
Homo_sapiens	TNNI2	ENSG00000130598	Others	7136
Homo_sapiens	TAF4	ENSG00000130699	TATA-box	6874
Homo_sapiens	TRIM28	ENSG00000130726	Tripartite motif	10155
Homo_sapiens	MED18	ENSG00000130772	Mediator complex	54797
Homo_sapiens	CCDC62	ENSG00000130783	Coiled-coil	84660
Homo_sapiens	DNMT1	ENSG00000130816	DNA_methylase	1786
Homo_sapiens	NOL11	ENSG00000130935	Nuclear coactivator	25926
Homo_sapiens	HABP4	ENSG00000130956	Others	22927
Homo_sapiens	RBM39	ENSG00000131051	RNA binding protein	9584
Homo_sapiens	CHMP1A	ENSG00000131165	Others	5119
Homo_sapiens	RLIM	ENSG00000131263	Ring finger protein	51132
Homo_sapiens	CHD1L	ENSG00000131778	CHD	9557
Homo_sapiens	DNAJB1	ENSG00000132002	Others	3337
Homo_sapiens	RAF1	ENSG00000132155	Others	5894
Homo_sapiens	TRIM5	ENSG00000132256	Tripartite motif	85363
Homo_sapiens	TRIM22	ENSG00000132274	Tripartite motif	10346
Homo_sapiens	PER2	ENSG00000132326	Others	8864
Homo_sapiens	RAN	ENSG00000132341	Others	5901
Homo_sapiens	MYBBP1A	ENSG00000132382	Others	10514
Homo_sapiens	LANCL2	ENSG00000132434	Others	55915
Homo_sapiens	WBP2	ENSG00000132471	WW	23558
Homo_sapiens	KDM6B	ENSG00000132510	Lysine demethylase	23135
Homo_sapiens	GPS2	ENSG00000132522	Others	2874
Homo_sapiens	PCBD2	ENSG00000132570	Others	84105
Homo_sapiens	PRMT7	ENSG00000132600	Arginine methyltransferase	54496
Homo_sapiens	POLR3F	ENSG00000132664	POLR	10621
Homo_sapiens	LPIN3	ENSG00000132793	LPIN	64900
Homo_sapiens	ZMYM5	ENSG00000132950	Zinc finger	9205
Homo_sapiens	CDK8	ENSG00000132964	Cyclin	1024
Homo_sapiens	CCNA1	ENSG00000133101	Cyclin	8900
Homo_sapiens	RFXAP	ENSG00000133111	Others	5994
Homo_sapiens	TCEAL4	ENSG00000133142	TEF	79921
Homo_sapiens	BEX1	ENSG00000133169	Others	55859
Homo_sapiens	KMT5C	ENSG00000133247	Lysine methyltransferase	84787
Homo_sapiens	LGALS12	ENSG00000133317	Others	85329
Homo_sapiens	MED10	ENSG00000133398	Mediator complex	84246
Homo_sapiens	BTG1	ENSG00000133639	Others	694
Homo_sapiens	CCDC59	ENSG00000133773	Coiled-coil	29080
Homo_sapiens	DUSP26	ENSG00000133878	Others	78986
Homo_sapiens	DPF2	ENSG00000133884	DPF	5977
Homo_sapiens	MEN1	ENSG00000133895	Others	4221
Homo_sapiens	MED6	ENSG00000133997	Mediator complex	10001
Homo_sapiens	LOXL2	ENSG00000134013	Others	4017
Homo_sapiens	ELP3	ENSG00000134014	ELP	55140
Homo_sapiens	CDK7	ENSG00000134058	Cyclin	1022
Homo_sapiens	VHL	ENSG00000134086	Others	7428
Homo_sapiens	NOTCH2	ENSG00000134250	Notch	4853
Homo_sapiens	PPHLN1	ENSG00000134283	Others	51535
Homo_sapiens	LPIN1	ENSG00000134324	LPIN	23175
Homo_sapiens	CDC73	ENSG00000134371	Others	79577
Homo_sapiens	CCNH	ENSG00000134480	Cyclin	902
Homo_sapiens	KCTD1	ENSG00000134504	Others	284252
Homo_sapiens	ELP2	ENSG00000134759	ELP	55250
Homo_sapiens	ARGLU1	ENSG00000134884	Others	55082
Homo_sapiens	DTX1	ENSG00000135144	Others	1840
Homo_sapiens	LMO2	ENSG00000135363	LIM	4005
Homo_sapiens	PHF21A	ENSG00000135365	PHF	51317
Homo_sapiens	MDM2	ENSG00000135679	Others	4193
Homo_sapiens	FHOD1	ENSG00000135723	Others	29109
Homo_sapiens	EGLN1	ENSG00000135766	Others	54583
Homo_sapiens	TAF5L	ENSG00000135801	TATA-box	27097
Homo_sapiens	DHX9	ENSG00000135829	RNA helicase	1660
Homo_sapiens	EPC2	ENSG00000135999	Others	26122
Homo_sapiens	MED4	ENSG00000136146	Mediator complex	29079
Homo_sapiens	ALPK3	ENSG00000136383	Others	57538
Homo_sapiens	BRIP1	ENSG00000136492	Others	83990
Homo_sapiens	ACTL6A	ENSG00000136518	Actin	86
Homo_sapiens	SKIL	ENSG00000136603	SKI	6498
Homo_sapiens	SAP130	ENSG00000136715	SAP	79595
Homo_sapiens	CDK9	ENSG00000136807	Cyclin	1025
Homo_sapiens	TXN	ENSG00000136810	Others	7295
Homo_sapiens	FAM129B	ENSG00000136830	FAM	64855
Homo_sapiens	ANP32B	ENSG00000136938	ANP	10541
Homo_sapiens	SPAG8	ENSG00000137098	Others	26206
Homo_sapiens	GRHPR	ENSG00000137106	Others	9380
Homo_sapiens	PIM1	ENSG00000137193	Others	5292
Homo_sapiens	TAF8	ENSG00000137413	TATA-box	129685
Homo_sapiens	ARRB1	ENSG00000137486	Others	408
Homo_sapiens	TGS1	ENSG00000137574	Others	96764
Homo_sapiens	YAP1	ENSG00000137693	Others	10413
Homo_sapiens	TRIM29	ENSG00000137699	Tripartite motif	23650
Homo_sapiens	SLTM	ENSG00000137776	Others	79811
Homo_sapiens	RTF1	ENSG00000137815	Others	23168
Homo_sapiens	PAK6	ENSG00000137843	Others	56924
Homo_sapiens	GTF2B	ENSG00000137947	GTF	2959
Homo_sapiens	BRDT	ENSG00000137948	Bromodomain	676
Homo_sapiens	LRPPRC	ENSG00000138095	Others	10128
Homo_sapiens	ASCC1	ENSG00000138303	ASCC	51008
Homo_sapiens	NAB1	ENSG00000138386	Others	4664
Homo_sapiens	CIR1	ENSG00000138433	Other_Co-activator/repressors	9541
Homo_sapiens	PARP9	ENSG00000138496	PARP	83666
Homo_sapiens	HNRNPD	ENSG00000138668	HNRNP	3184
Homo_sapiens	FGF2	ENSG00000138685	FGF	2247
Homo_sapiens	CNOT6L	ENSG00000138767	CCR4-NOT	246175
Homo_sapiens	ANP32D	ENSG00000139223	ANP	23519
Homo_sapiens	TDG	ENSG00000139372	Others	6996
Homo_sapiens	RITA1	ENSG00000139405	Others	84934
Homo_sapiens	BRCA2	ENSG00000139618	Others	675
Homo_sapiens	RB1	ENSG00000139687	Other_Co-activator/repressors	5925
Homo_sapiens	SETD1B	ENSG00000139718	SET	23067
Homo_sapiens	GTF2A2	ENSG00000140307	GTF	2958
Homo_sapiens	TLE3	ENSG00000140332	Transducin	7090
Homo_sapiens	ANP32A	ENSG00000140350	ANP	8125
Homo_sapiens	WDR61	ENSG00000140395	WD	80349
Homo_sapiens	NCOA2	ENSG00000140396	Nuclear receptor coactivator	10499
Homo_sapiens	PML	ENSG00000140464	Others	5371
Homo_sapiens	TGFB1I1	ENSG00000140682	Others	7041
Homo_sapiens	MED9	ENSG00000141026	Mediator complex	55090
Homo_sapiens	MYOCD	ENSG00000141052	Others	93649
Homo_sapiens	UTP4	ENSG00000141076	Others	84916
Homo_sapiens	TOB1	ENSG00000141232	Others	10140
Homo_sapiens	SKAP1	ENSG00000141293	Others	8631
Homo_sapiens	BCAS3	ENSG00000141376	Others	54828
Homo_sapiens	SS18	ENSG00000141380	SS18	6760
Homo_sapiens	TAF4B	ENSG00000141384	TATA-box	6875
Homo_sapiens	RPRD1A	ENSG00000141425	Others	55197
Homo_sapiens	PELP1	ENSG00000141456	Others	27043
Homo_sapiens	ARRB2	ENSG00000141480	Others	409
Homo_sapiens	RPTOR	ENSG00000141564	Others	57521
Homo_sapiens	CBX8	ENSG00000141570	Chromobox	57332
Homo_sapiens	CBX4	ENSG00000141582	Chromobox	8535
Homo_sapiens	ERBB2	ENSG00000141736	Erbb2	2064
Homo_sapiens	BRD4	ENSG00000141867	Bromodomain	23476
Homo_sapiens	SIRT3	ENSG00000142082	Sirtuin	23410
Homo_sapiens	WTIP	ENSG00000142279	Others	126374
Homo_sapiens	NLRP12	ENSG00000142405	Others	91662
Homo_sapiens	CARM1	ENSG00000142453	Others	10498
Homo_sapiens	PEX14	ENSG00000142655	Others	5195
Homo_sapiens	ZNF593	ENSG00000142684	Zinc finger	51042
Homo_sapiens	WDTC1	ENSG00000142784	WD	23038
Homo_sapiens	ITGB3BP	ENSG00000142856	Others	23421
Homo_sapiens	BCL10	ENSG00000142867	BCL	8915
Homo_sapiens	MTF2	ENSG00000143033	Others	22823
Homo_sapiens	CREG1	ENSG00000143162	Others	8804
Homo_sapiens	DCAF6	ENSG00000143164	Others	55827
Homo_sapiens	HDGF	ENSG00000143321	Others	3068
Homo_sapiens	ANP32E	ENSG00000143401	ANP	81611
Homo_sapiens	TAF1A	ENSG00000143498	TATA-box	9015
Homo_sapiens	SMYD2	ENSG00000143499	SMYD	56950
Homo_sapiens	S100A8	ENSG00000143546	Others	6279
Homo_sapiens	ILF2	ENSG00000143621	Others	3608
Homo_sapiens	VGLL4	ENSG00000144560	Vestigial like	9686
Homo_sapiens	CTDSP1	ENSG00000144579	Others	58190
Homo_sapiens	CNOT9	ENSG00000144580	CCR4-NOT	9125
Homo_sapiens	EAF1	ENSG00000144597	Others	85403
Homo_sapiens	LIMD1	ENSG00000144791	LIM	8994
Homo_sapiens	NFKBIZ	ENSG00000144802	NFKB associated	64332
Homo_sapiens	MED12L	ENSG00000144893	Mediator complex	116931
Homo_sapiens	DCAF1	ENSG00000145041	Others	9730
Homo_sapiens	EAF2	ENSG00000145088	Others	55840
Homo_sapiens	DGKQ	ENSG00000145214	Others	1609
Homo_sapiens	CAMK2D	ENSG00000145349	CAMK	817
Homo_sapiens	CCNA2	ENSG00000145386	Cyclin	890
Homo_sapiens	SETD7	ENSG00000145391	SET	80854
Homo_sapiens	PIK3R1	ENSG00000145675	Others	5295
Homo_sapiens	SSBP2	ENSG00000145687	Others	23635
Homo_sapiens	BDP1	ENSG00000145734	GTF	55814
Homo_sapiens	GTF2H2	ENSG00000145736	GTF	2966
Homo_sapiens	BTF3	ENSG00000145741	Others	689
Homo_sapiens	TNIP1	ENSG00000145901	Others	10318
Homo_sapiens	TENM2	ENSG00000145934	Others	57451
Homo_sapiens	ABT1	ENSG00000146109	Others	29777
Homo_sapiens	PHIP	ENSG00000146247	Others	55023
Homo_sapiens	PNRC1	ENSG00000146278	Others	10957
Homo_sapiens	EGFR	ENSG00000146648	Others	1956
Homo_sapiens	CASK	ENSG00000147044	CAMK	8573
Homo_sapiens	KDM6A	ENSG00000147050	Lysine demethylase	7403
Homo_sapiens	HDAC8	ENSG00000147099	Histone deacetylase	55869
Homo_sapiens	TAF1	ENSG00000147133	TATA-box	6872
Homo_sapiens	NONO	ENSG00000147140	Others	4841
Homo_sapiens	OGT	ENSG00000147162	Others	8473
Homo_sapiens	RIPPLY1	ENSG00000147223	Others	92129
Homo_sapiens	RBMX	ENSG00000147274	RNA binding protein	27316
Homo_sapiens	NSD3	ENSG00000147548	Nuclear receptor coactivator	54904
Homo_sapiens	MTDH	ENSG00000147649	Others	92140
Homo_sapiens	MED22	ENSG00000148297	Mediator complex	6837
Homo_sapiens	REXO4	ENSG00000148300	Others	57109
Homo_sapiens	NOTCH1	ENSG00000148400	Notch	4851
Homo_sapiens	NRBF2	ENSG00000148572	Nuclear receptor coactivator	29982
Homo_sapiens	ANKRD1	ENSG00000148677	Ankyrin repeat	27063
Homo_sapiens	TAF5	ENSG00000148835	TATA-box	6877
Homo_sapiens	PPRC1	ENSG00000148840	Others	23082
Homo_sapiens	NPAT	ENSG00000149308	Nuclear coactivator	4863
Homo_sapiens	CHEK1	ENSG00000149554	Others	1111
Homo_sapiens	TIRAP	ENSG00000150455	Others	114609
Homo_sapiens	SAP18	ENSG00000150459	SAP	10284
Homo_sapiens	PDCD4	ENSG00000150593	Others	27250
Homo_sapiens	SRFBP1	ENSG00000151304	Others	153443
Homo_sapiens	THRSP	ENSG00000151365	Others	7069
Homo_sapiens	ANKAR	ENSG00000151687	Ankyrin repeat	150709
Homo_sapiens	CENPU	ENSG00000151725	CENP	79682
Homo_sapiens	SAV1	ENSG00000151748	Others	60485
Homo_sapiens	BEND6	ENSG00000151917	Others	221336
Homo_sapiens	TADA1	ENSG00000152382	Transcriptional adaptor	117143
Homo_sapiens	JMY	ENSG00000152409	Others	133746
Homo_sapiens	SUV39H2	ENSG00000152455	Others	79723
Homo_sapiens	CAMK4	ENSG00000152495	CAMK	814
Homo_sapiens	MED21	ENSG00000152944	Mediator complex	9412
Homo_sapiens	CDYL	ENSG00000153046	Chromodomain Y	9425
Homo_sapiens	DAB2	ENSG00000153071	Others	112267931
Homo_sapiens	SMARCA5	ENSG00000153147	SWI/SNF	8467
Homo_sapiens	HNRNPU	ENSG00000153187	HNRNP	3192
Homo_sapiens	INO80C	ENSG00000153391	INO80 complex	125476
Homo_sapiens	ING1	ENSG00000153487	ING	3621
Homo_sapiens	GTF2E1	ENSG00000153767	GTF	2960
Homo_sapiens	PID1	ENSG00000153823	Others	55022
Homo_sapiens	CHD1	ENSG00000153922	CHD	1105
Homo_sapiens	WNT3A	ENSG00000154342	Others	89780
Homo_sapiens	TRIM11	ENSG00000154370	Tripartite motif	81559
Homo_sapiens	ELOC	ENSG00000154582	Others	6921
Homo_sapiens	CXXC1	ENSG00000154832	Others	30827
Homo_sapiens	MMS19	ENSG00000155229	Others	64210
Homo_sapiens	CNOT8	ENSG00000155508	CCR4-NOT	9337
Homo_sapiens	KDM8	ENSG00000155666	Lysine demethylase	79831
Homo_sapiens	RNF20	ENSG00000155827	Ring finger protein	56254
Homo_sapiens	PPARGC1B	ENSG00000155846	Others	133522
Homo_sapiens	MED7	ENSG00000155868	Mediator complex	9443
Homo_sapiens	GRIP1	ENSG00000155974	Others	23426
Homo_sapiens	PCGF6	ENSG00000156374	PCGF	84108
Homo_sapiens	SFR1	ENSG00000156384	Others	119392
Homo_sapiens	MED19	ENSG00000156603	Mediator complex	219541
Homo_sapiens	KAT6B	ENSG00000156650	Lysine acetyltransferase	23522
Homo_sapiens	ATAD2	ENSG00000156802	Others	29028
Homo_sapiens	RBPMS	ENSG00000157110	RNA binding protein	11030
Homo_sapiens	NRG1	ENSG00000157168	Others	3084
Homo_sapiens	PAXIP1	ENSG00000157212	Others	22976
Homo_sapiens	SSBP3	ENSG00000157216	Others	23648
Homo_sapiens	RNF111	ENSG00000157450	Ring finger protein	54778
Homo_sapiens	TAB3	ENSG00000157625	Others	257397
Homo_sapiens	SKI	ENSG00000157933	SKI	6497
Homo_sapiens	NCK1	ENSG00000158092	Others	4690
Homo_sapiens	EYA3	ENSG00000158161	EYA	2140
Homo_sapiens	AUTS2	ENSG00000158321	Others	26053
Homo_sapiens	CNOT11	ENSG00000158435	CCR4-NOT	55571
Homo_sapiens	EMSY	ENSG00000158636	Others	56946
Homo_sapiens	NPM2	ENSG00000158806	Nucleoplasmin	10361
Homo_sapiens	PINK1	ENSG00000158828	Others	65018
Homo_sapiens	CCAR2	ENSG00000158941	Others	57805
Homo_sapiens	CHAF1B	ENSG00000159259	Others	8208
Homo_sapiens	PADI4	ENSG00000159339	Others	23569
Homo_sapiens	MED8	ENSG00000159479	Mediator complex	112950
Homo_sapiens	CTBP1	ENSG00000159692	Others	1487
Homo_sapiens	ARHGAP35	ENSG00000160007	Others	2909
Homo_sapiens	SSU72	ENSG00000160075	Others	29101
Homo_sapiens	PRMT2	ENSG00000160310	Arginine methyltransferase	3275
Homo_sapiens	MED27	ENSG00000160563	Mediator complex	9442
Homo_sapiens	SAFB	ENSG00000160633	Others	6294
Homo_sapiens	CHTOP	ENSG00000160679	Others	26097
Homo_sapiens	CRTC2	ENSG00000160741	CREB	200186
Homo_sapiens	PMF1	ENSG00000160783	Others	11243
Homo_sapiens	TONSL	ENSG00000160949	Others	4796
Homo_sapiens	SQSTM1	ENSG00000161011	Others	8878
Homo_sapiens	MAML1	ENSG00000161021	MAML	9794
Homo_sapiens	DVL3	ENSG00000161202	Others	1857
Homo_sapiens	SAP30BP	ENSG00000161526	SAP	29115
Homo_sapiens	SRSF2	ENSG00000161547	Others	6427
Homo_sapiens	MED11	ENSG00000161920	Mediator complex	400569
Homo_sapiens	TAF6L	ENSG00000162227	TATA-box	10629
Homo_sapiens	RBBP4	ENSG00000162521	RBBP	5928
Homo_sapiens	WNT4	ENSG00000162552	Others	54361
Homo_sapiens	NLRP3	ENSG00000162711	Others	114548
Homo_sapiens	RBM15	ENSG00000162775	RNA binding protein	64783
Homo_sapiens	TFB2M	ENSG00000162851	Others	64216
Homo_sapiens	DPY30	ENSG00000162961	Others	84661
Homo_sapiens	SMARCAD1	ENSG00000163104	SWI/SNF	56916
Homo_sapiens	ERCC3	ENSG00000163161	Others	2071
Homo_sapiens	S100A9	ENSG00000163220	Others	6280
Homo_sapiens	CGGBP1	ENSG00000163320	Others	8545
Homo_sapiens	PBXIP1	ENSG00000163346	Others	57326
Homo_sapiens	PYGO2	ENSG00000163348	Others	90780
Homo_sapiens	HIPK1	ENSG00000163349	HIPK	204851
Homo_sapiens	YY1AP1	ENSG00000163374	Others	55249
Homo_sapiens	RNF25	ENSG00000163481	Ring finger protein	64320
Homo_sapiens	STK36	ENSG00000163482	Others	27148
Homo_sapiens	HDAC11	ENSG00000163517	Histone deacetylase	79885
Homo_sapiens	DPPA2	ENSG00000163530	Others	151871
Homo_sapiens	MNDA	ENSG00000163563	Others	4332
Homo_sapiens	AIM2	ENSG00000163568	Others	9447
Homo_sapiens	RYBP	ENSG00000163602	Others	23429
Homo_sapiens	YEATS2	ENSG00000163872	Others	55689
Homo_sapiens	MEAF6	ENSG00000163875	Others	64769
Homo_sapiens	SNIP1	ENSG00000163877	Others	79753
Homo_sapiens	SFMBT1	ENSG00000163935	Others	51460
Homo_sapiens	GNL3	ENSG00000163938	Others	26354
Homo_sapiens	FAM208A	ENSG00000163946	FAM	23272
Homo_sapiens	RNF168	ENSG00000163961	Ring finger protein	165918
Homo_sapiens	H2AFZ	ENSG00000164032	Others	3015
Homo_sapiens	SAP30	ENSG00000164105	SAP	8819
Homo_sapiens	NAA15	ENSG00000164134	Others	80155
Homo_sapiens	ICE1	ENSG00000164151	Others	23379
Homo_sapiens	NIPBL	ENSG00000164190	Others	25836
Homo_sapiens	ANKRA2	ENSG00000164331	Ankyrin repeat	57763
Homo_sapiens	CITED2	ENSG00000164442	CITED	10370
Homo_sapiens	SAP30L	ENSG00000164576	SAP	79685
Homo_sapiens	PTTG1	ENSG00000164611	Others	9232
Homo_sapiens	PEX2	ENSG00000164751	Others	5828
Homo_sapiens	RAD21	ENSG00000164754	Others	5885
Homo_sapiens	MED30	ENSG00000164758	Mediator complex	90390
Homo_sapiens	CDK5	ENSG00000164885	Cyclin	1020
Homo_sapiens	PSIP1	ENSG00000164985	Others	11168
Homo_sapiens	SYK	ENSG00000165025	Others	6850
Homo_sapiens	KDM1B	ENSG00000165097	Lysine demethylase	221656
Homo_sapiens	HNRNPK	ENSG00000165119	HNRNP	3190
Homo_sapiens	FBP1	ENSG00000165140	Others	2203
Homo_sapiens	GTF2A1	ENSG00000165417	GTF	2957
Homo_sapiens	SSX5	ENSG00000165583	SSX	6758
Homo_sapiens	SSX3	ENSG00000165584	SSX	10214
Homo_sapiens	NUDT5	ENSG00000165609	Other_CRF	11164
Homo_sapiens	DACT1	ENSG00000165617	Others	51339
Homo_sapiens	TAF3	ENSG00000165632	TATA-box	83860
Homo_sapiens	NSD1	ENSG00000165671	Nuclear receptor coactivator	64324
Homo_sapiens	ANKRD2	ENSG00000165887	Ankyrin repeat	26287
Homo_sapiens	TAF1D	ENSG00000166012	TATA-box	79101
Homo_sapiens	HIF1AN	ENSG00000166135	Others	55662
Homo_sapiens	BRD7	ENSG00000166164	Bromodomain	29117
Homo_sapiens	BTRC	ENSG00000166167	Others	8945
Homo_sapiens	COPS2	ENSG00000166200	Others	9318
Homo_sapiens	PCBD1	ENSG00000166228	Others	5092
Homo_sapiens	APBB1	ENSG00000166313	Others	322
Homo_sapiens	ILK	ENSG00000166333	Others	3611
Homo_sapiens	TAF10	ENSG00000166337	TATA-box	6881
Homo_sapiens	LMO1	ENSG00000166407	LIM	4004
Homo_sapiens	CDYL2	ENSG00000166446	Chromodomain Y	124359
Homo_sapiens	LEO1	ENSG00000166477	Others	123169
Homo_sapiens	ATF7IP2	ENSG00000166669	Others	80063
Homo_sapiens	ZCCHC18	ENSG00000166707	Zinc finger	644353
Homo_sapiens	TERF2IP	ENSG00000166848	Others	105371348
Homo_sapiens	PLK1	ENSG00000166851	Others	5347
Homo_sapiens	NAB2	ENSG00000166886	Others	4665
Homo_sapiens	YWHAB	ENSG00000166913	Others	7529
Homo_sapiens	CRK	ENSG00000167193	Others	1398
Homo_sapiens	NOD2	ENSG00000167207	Others	64127
Homo_sapiens	CDK12	ENSG00000167258	Cyclin	51755
Homo_sapiens	CD3D	ENSG00000167286	Others	915
Homo_sapiens	KMT2D	ENSG00000167548	Lysine methyltransferase	8085
Homo_sapiens	SERTAD3	ENSG00000167565	Others	29946
Homo_sapiens	NFKBID	ENSG00000167604	NFKB associated	84807
Homo_sapiens	DAPK3	ENSG00000167657	Others	1613
Homo_sapiens	CTNNB1	ENSG00000168036	Casein	1499
Homo_sapiens	SF1	ENSG00000168066	Others	7536
Homo_sapiens	BMI1	ENSG00000168283	Others	648
Homo_sapiens	HIST1H1E	ENSG00000168298	Histone cluster 1 H1	3008
Homo_sapiens	ING5	ENSG00000168395	ING	84289
Homo_sapiens	HR	ENSG00000168453	Lysine methyltransferase	55806
Homo_sapiens	HEXIM2	ENSG00000168517	Others	124790
Homo_sapiens	TNIP2	ENSG00000168884	Others	79155
Homo_sapiens	LGALS9	ENSG00000168961	Others	3965
Homo_sapiens	ADRB2	ENSG00000169252	Others	154
Homo_sapiens	SIN3A	ENSG00000169375	Other_CRF	25942
Homo_sapiens	HINT1	ENSG00000169567	Others	3094
Homo_sapiens	INO80E	ENSG00000169592	INO80 complex	283899
Homo_sapiens	LDB2	ENSG00000169744	LIM	9079
Homo_sapiens	CTNND2	ENSG00000169862	Casein	1501
Homo_sapiens	BRD3	ENSG00000169925	Bromodomain	8019
Homo_sapiens	CHD3	ENSG00000170004	CHD	1107
Homo_sapiens	VGLL2	ENSG00000170162	Vestigial like	245806
Homo_sapiens	CDK1	ENSG00000170312	Cyclin	983
Homo_sapiens	PA2G4	ENSG00000170515	Others	5036
Homo_sapiens	SDR16C5	ENSG00000170786	Others	195814
Homo_sapiens	MBD3L1	ENSG00000170948	MBD	85509
Homo_sapiens	INSR	ENSG00000171105	Others	3643
Homo_sapiens	TADA3	ENSG00000171148	Transcriptional adaptor	10474
Homo_sapiens	TRIM8	ENSG00000171206	Tripartite motif	81603
Homo_sapiens	SCAND1	ENSG00000171222	Others	51282
Homo_sapiens	CHD7	ENSG00000171316	CHD	55636
Homo_sapiens	ASXL1	ENSG00000171456	Others	171023
Homo_sapiens	PPID	ENSG00000171497	Others	5481
Homo_sapiens	PLRG1	ENSG00000171566	Others	5356
Homo_sapiens	DSCAM	ENSG00000171587	Others	1826
Homo_sapiens	CXXC5	ENSG00000171604	Others	51523
Homo_sapiens	BPTF	ENSG00000171634	Bromodomain	2186
Homo_sapiens	ATF7IP	ENSG00000171681	Others	55729
Homo_sapiens	TCEA2	ENSG00000171703	TEF	6919
Homo_sapiens	HDAC3	ENSG00000171720	Histone deacetylase	8841
Homo_sapiens	UTF1	ENSG00000171794	Others	8433
Homo_sapiens	MLLT3	ENSG00000171843	GTF	4300
Homo_sapiens	PTEN	ENSG00000171862	Others	5728
Homo_sapiens	PRNP	ENSG00000171867	Others	5621
Homo_sapiens	JMJD1C	ENSG00000171988	Other_CRF	221037
Homo_sapiens	MALT1	ENSG00000172175	Others	10892
Homo_sapiens	CDY1	ENSG00000172288	Chromodomain Y	9085
Homo_sapiens	COPRS	ENSG00000172301	Others	55352
Homo_sapiens	CDY1B	ENSG00000172352	Chromodomain Y	253175
Homo_sapiens	TCEAL1	ENSG00000172465	TEF	9338
Homo_sapiens	BANP	ENSG00000172530	Others	54971
Homo_sapiens	HCFC1	ENSG00000172534	Others	3054
Homo_sapiens	PHF8	ENSG00000172943	PHF	23133
Homo_sapiens	KAT5	ENSG00000172977	Lysine acetyltransferase	10524
Homo_sapiens	KDM2A	ENSG00000173120	Lysine demethylase	22992
Homo_sapiens	COMMD1	ENSG00000173163	Others	150684
Homo_sapiens	PARP14	ENSG00000173193	PARP	54625
Homo_sapiens	PARP15	ENSG00000173200	PARP	165631
Homo_sapiens	TNKS	ENSG00000173273	Others	8658
Homo_sapiens	TRIB1	ENSG00000173334	Others	10221
Homo_sapiens	SCAI	ENSG00000173611	Others	286205
Homo_sapiens	SLC19A1	ENSG00000173638	SLC	6573
Homo_sapiens	JUP	ENSG00000173801	Others	3728
Homo_sapiens	PLK3	ENSG00000173846	Others	1263
Homo_sapiens	CBX2	ENSG00000173894	Chromobox	84733
Homo_sapiens	RALGAPA1	ENSG00000174373	Others	253959
Homo_sapiens	ABRA	ENSG00000174429	Actin	137735
Homo_sapiens	SNAPC5	ENSG00000174446	Others	10302
Homo_sapiens	ZCCHC12	ENSG00000174460	Zinc finger	170261
Homo_sapiens	BRMS1	ENSG00000174744	Other_CRF	25855
Homo_sapiens	DHX36	ENSG00000174953	RNA helicase	170506
Homo_sapiens	CTBP2	ENSG00000175029	Others	1488
Homo_sapiens	TRAF6	ENSG00000175104	Others	7189
Homo_sapiens	MED16	ENSG00000175221	Mediator complex	10025
Homo_sapiens	DRAP1	ENSG00000175550	Others	10589
Homo_sapiens	CCDC85B	ENSG00000175602	Coiled-coil	11007
Homo_sapiens	AURKAIP1	ENSG00000175756	Others	54998
Homo_sapiens	RUVBL1	ENSG00000175792	Other_CRF	8607
Homo_sapiens	CIDEA	ENSG00000176194	Others	1149
Homo_sapiens	EID2	ENSG00000176396	EID	163126
Homo_sapiens	SGF29	ENSG00000176476	Others	112869
Homo_sapiens	CDK5R1	ENSG00000176749	Cyclin	8851
Homo_sapiens	TCERG1L	ENSG00000176769	TEF	256536
Homo_sapiens	BASP1	ENSG00000176788	Others	10409
Homo_sapiens	NFATC2IP	ENSG00000176953	Nuclear coactivator	84901
Homo_sapiens	CHD9	ENSG00000177200	CHD	80205
Homo_sapiens	PAWR	ENSG00000177425	Others	5074
Homo_sapiens	CAVIN1	ENSG00000177469	Others	284119
Homo_sapiens	TBL1XR1	ENSG00000177565	Transducin	79718
Homo_sapiens	PIDD1	ENSG00000177595	Others	55367
Homo_sapiens	FLII	ENSG00000177731	Others	2314
Homo_sapiens	DMAP1	ENSG00000178028	DNA_methylase	55929
Homo_sapiens	BEND3	ENSG00000178409	Others	57673
Homo_sapiens	ERBB4	ENSG00000178568	Erbb2	2066
Homo_sapiens	CTNNBIP1	ENSG00000178585	Casein	56998
Homo_sapiens	ERN1	ENSG00000178607	Others	2081
Homo_sapiens	PARP10	ENSG00000178685	PARP	84875
Homo_sapiens	SUZ12	ENSG00000178691	Others	23512
Homo_sapiens	TAF7	ENSG00000178913	TATA-box	6879
Homo_sapiens	AURKB	ENSG00000178999	Others	9212
Homo_sapiens	SAMD4B	ENSG00000179134	Others	55095
Homo_sapiens	CALR	ENSG00000179218	Others	811
Homo_sapiens	MAGED1	ENSG00000179222	MAGE	9500
Homo_sapiens	CIITA	ENSG00000179583	Others	4261
Homo_sapiens	SERTAD2	ENSG00000179833	Others	9792
Homo_sapiens	CITED4	ENSG00000179862	CITED	163732
Homo_sapiens	PUF60	ENSG00000179950	Others	22827
Homo_sapiens	MED14	ENSG00000180182	Mediator complex	9282
Homo_sapiens	HCLS1	ENSG00000180353	Others	3059
Homo_sapiens	NRIP1	ENSG00000180530	Nuclear receptor coactivator	8204
Homo_sapiens	PCGF5	ENSG00000180628	PCGF	84333
Homo_sapiens	EHMT1	ENSG00000181090	Histone lysine methyltransferase	79813
Homo_sapiens	NPM1	ENSG00000181163	Nucleoplasmin	4869
Homo_sapiens	POLR2A	ENSG00000181222	POLR	-
Homo_sapiens	SETD2	ENSG00000181555	SET	29072
Homo_sapiens	SIAH2	ENSG00000181788	Others	6478
Homo_sapiens	CDY2A	ENSG00000182415	Chromodomain Y	9426
Homo_sapiens	TBPL2	ENSG00000182521	TATA-box	387332
Homo_sapiens	TRAK1	ENSG00000182606	Others	22906
Homo_sapiens	EWSR1	ENSG00000182944	Others	2130
Homo_sapiens	CNOT10	ENSG00000182973	CCR4-NOT	25904
Homo_sapiens	WBP2NL	ENSG00000183066	Others	164684
Homo_sapiens	RUVBL2	ENSG00000183207	Other_CRF	10856
Homo_sapiens	MAGEA2B	ENSG00000183305	MAGE	266740
Homo_sapiens	BCOR	ENSG00000183337	Other_Co-activator/repressors	54880
Homo_sapiens	FHL3	ENSG00000183386	FHL	2275
Homo_sapiens	GTF2H2C	ENSG00000183474	GTF	728340
Homo_sapiens	EP400	ENSG00000183495	Others	57634
Homo_sapiens	SETD3	ENSG00000183576	SET	84193
Homo_sapiens	ALYREF	ENSG00000183684	Others	10189
Homo_sapiens	CBX6	ENSG00000183741	Chromobox	23466
Homo_sapiens	CHEK2	ENSG00000183765	Others	11200
Homo_sapiens	ZNF703	ENSG00000183779	Zinc finger	80139
Homo_sapiens	LIN9	ENSG00000183814	Others	286826
Homo_sapiens	TOB2	ENSG00000183864	Others	10766
Homo_sapiens	UTY	ENSG00000183878	Other_CRF	7404
Homo_sapiens	KMT5A	ENSG00000183955	Lysine methyltransferase	387893
Homo_sapiens	TSPYL2	ENSG00000184205	Others	64061
Homo_sapiens	HIST1H1B	ENSG00000184357	Histone cluster 1 H1	3009
Homo_sapiens	MAML2	ENSG00000184384	MAML	84441
Homo_sapiens	SS18L1	ENSG00000184402	SS18	26039
Homo_sapiens	TOP1MT	ENSG00000184428	Other_CRF	116447
Homo_sapiens	MED12	ENSG00000184634	Mediator complex	9968
Homo_sapiens	TCEAL2	ENSG00000184905	TEF	140597
Homo_sapiens	SIVA1	ENSG00000184990	Others	10572
Homo_sapiens	BRF1	ENSG00000185024	GTF	2972
Homo_sapiens	NELFA	ENSG00000185049	GTF	7469
Homo_sapiens	SMYD3	ENSG00000185420	SMYD	64754
Homo_sapiens	MUC1	ENSG00000185499	Others	4582
Homo_sapiens	PCGF3	ENSG00000185619	PCGF	10336
Homo_sapiens	BRWD1	ENSG00000185658	Bromodomain	54014
Homo_sapiens	PRAME	ENSG00000185686	Others	23532
Homo_sapiens	MORF4L1	ENSG00000185787	Other_CRF	10933
Homo_sapiens	NDUFA13	ENSG00000186010	Others	51079
Homo_sapiens	POLR3C	ENSG00000186141	POLR	10623
Homo_sapiens	WWOX	ENSG00000186153	WW	51741
Homo_sapiens	BCL9L	ENSG00000186174	BCL	283149
Homo_sapiens	MKL2	ENSG00000186260	Others	57496
Homo_sapiens	KDM4D	ENSG00000186280	Lysine demethylase	55693
Homo_sapiens	HEXIM1	ENSG00000186834	Others	10614
Homo_sapiens	EFCAB6	ENSG00000186976	Others	64800
Homo_sapiens	DCC	ENSG00000187323	Others	1630
Homo_sapiens	TAF9B	ENSG00000187325	TATA-box	51616
Homo_sapiens	SIRT7	ENSG00000187531	Sirtuin	51547
Homo_sapiens	TCEA1	ENSG00000187735	TEF	6917
Homo_sapiens	SSX7	ENSG00000187754	SSX	280658
Homo_sapiens	MCRS1	ENSG00000187778	Others	10445
Homo_sapiens	HIST1H1C	ENSG00000187837	Histone cluster 1 H1	3006
Homo_sapiens	FAM83G	ENSG00000188522	FAM	644815
Homo_sapiens	SKOR1	ENSG00000188779	SKI	390598
Homo_sapiens	LRRK2	ENSG00000188906	Other_CRF	120892
Homo_sapiens	NOC2L	ENSG00000188976	Others	26155
Homo_sapiens	NELFB	ENSG00000188986	GTF	25920
Homo_sapiens	PNRC2	ENSG00000189266	Others	55629
Homo_sapiens	FHIT	ENSG00000189283	Others	2272
Homo_sapiens	LIN54	ENSG00000189308	Others	132660
Homo_sapiens	MPHOSPH8	ENSG00000196199	Others	54737
Homo_sapiens	SUPT5H	ENSG00000196235	SUPT	6829
Homo_sapiens	SUPT3H	ENSG00000196284	SUPT	8464
Homo_sapiens	NIF3L1	ENSG00000196290	Others	60491
Homo_sapiens	WDR5	ENSG00000196363	WD	11091
Homo_sapiens	TRRAP	ENSG00000196367	Others	8295
Homo_sapiens	XRCC6	ENSG00000196419	Others	2547
Homo_sapiens	TRAPPC2	ENSG00000196459	Others	6399
Homo_sapiens	TCEAL3	ENSG00000196507	TEF	85012
Homo_sapiens	NACA	ENSG00000196531	Others	4666
Homo_sapiens	MYO6	ENSG00000196586	Others	4646
Homo_sapiens	MKL1	ENSG00000196588	Others	57591
Homo_sapiens	HDAC2	ENSG00000196591	Histone deacetylase	3066
Homo_sapiens	TLE1	ENSG00000196781	Transducin	7088
Homo_sapiens	MAML3	ENSG00000196782	MAML	55534
Homo_sapiens	STRN3	ENSG00000196792	Others	29966
Homo_sapiens	FLNA	ENSG00000196924	Others	2316
Homo_sapiens	ANXA4	ENSG00000196975	Others	307
Homo_sapiens	SRC	ENSG00000197122	Others	6714
Homo_sapiens	SND1	ENSG00000197157	Others	27044
Homo_sapiens	C1D	ENSG00000197223	Other_Co-activator/repressors	10438
Homo_sapiens	BLM	ENSG00000197299	Others	641
Homo_sapiens	TRIM33	ENSG00000197323	Tripartite motif	51592
Homo_sapiens	PELI1	ENSG00000197329	Others	57162
Homo_sapiens	ELANE	ENSG00000197561	Others	1991
Homo_sapiens	TOPORS	ENSG00000197579	Others	10210
Homo_sapiens	PHF2	ENSG00000197724	PHF	5253
Homo_sapiens	TAF13	ENSG00000197780	TATA-box	6884
Homo_sapiens	WWP2	ENSG00000198373	WW	11060
Homo_sapiens	CTNND1	ENSG00000198561	Casein	1500
Homo_sapiens	DDX39B	ENSG00000198563	RNA helicase	7919
Homo_sapiens	BAZ1A	ENSG00000198604	Bromodomain	11177
Homo_sapiens	MDM4	ENSG00000198625	Others	4194
Homo_sapiens	NCOA6	ENSG00000198646	Nuclear receptor coactivator	23054
Homo_sapiens	C6orf89	ENSG00000198663	Other_CRF	221477
Homo_sapiens	MAGEA1	ENSG00000198681	MAGE	4100
Homo_sapiens	CEP290	ENSG00000198707	Others	80184
Homo_sapiens	LDB1	ENSG00000198728	LIM	8861
Homo_sapiens	CTR9	ENSG00000198730	Others	9646
Homo_sapiens	SMURF1	ENSG00000198742	Others	57154
Homo_sapiens	CNOT7	ENSG00000198791	CCR4-NOT	29883
Homo_sapiens	MTOR	ENSG00000198793	Others	2475
Homo_sapiens	SFMBT2	ENSG00000198879	Others	57713
Homo_sapiens	PRMT6	ENSG00000198890	Arginine methyltransferase	55170
Homo_sapiens	TOP1	ENSG00000198900	Other_CRF	7150
Homo_sapiens	TCEAL5	ENSG00000204065	TEF	340543
Homo_sapiens	DAXX	ENSG00000204209	Other_CRF	1616
Homo_sapiens	RING1	ENSG00000204227	Ring finger protein	6015
Homo_sapiens	BRD2	ENSG00000204256	Bromodomain	6046
Homo_sapiens	NOTCH4	ENSG00000204301	Notch	4855
Homo_sapiens	NELFE	ENSG00000204356	GTF	7936
Homo_sapiens	EHMT2	ENSG00000204371	Histone lysine methyltransferase	10919
Homo_sapiens	HSPA1B	ENSG00000204388	Heat shock protein	3304
Homo_sapiens	HSPA1A	ENSG00000204389	Heat shock protein	3303
Homo_sapiens	TRIM27	ENSG00000204713	Tripartite motif	5987
Homo_sapiens	DPF3	ENSG00000205683	DPF	8110
Homo_sapiens	VGLL3	ENSG00000206538	Vestigial like	389136
Homo_sapiens	NUP62	ENSG00000213024	Others	23636
Homo_sapiens	SUPT4H1	ENSG00000213246	SUPT	6827
Homo_sapiens	CHUK	ENSG00000213341	Others	1147
Homo_sapiens	SRA1	ENSG00000213523	Others	10011
Homo_sapiens	LBH	ENSG00000213626	Others	81606
Homo_sapiens	GTF2H4	ENSG00000213780	GTF	2968
Homo_sapiens	MYCBP	ENSG00000214114	Others	26292
Homo_sapiens	SKOR2	ENSG00000215474	SKI	652991
Homo_sapiens	TRIM16	ENSG00000221926	Tripartite motif	10626
Homo_sapiens	HSBP1L1	ENSG00000226742	Heat shock protein	440498
Homo_sapiens	NFE4	ENSG00000230257	Nuclear coactivator	58160
Homo_sapiens	MBD3L2	ENSG00000230522	MBD	125997
Homo_sapiens	SETSIP	ENSG00000230667	SET	646817
Homo_sapiens	HSBP1	ENSG00000230989	Heat shock protein	3281
Homo_sapiens	MCIDAS	ENSG00000234602	Others	345643
Homo_sapiens	KDM4E	ENSG00000235268	Lysine demethylase	390245
Homo_sapiens	RBM14	ENSG00000239306	RNA binding protein	10432
Homo_sapiens	SSX2	ENSG00000241476	SSX	6757
Homo_sapiens	TCP10L	ENSG00000242220	Others	140290
Homo_sapiens	GTF2A1L	ENSG00000242441	GTF	11036
Homo_sapiens	N4BP2L2	ENSG00000244754	Others	10443
Homo_sapiens	NACA2	ENSG00000253506	Others	342538
Homo_sapiens	EID3	ENSG00000255150	EID	493861
Homo_sapiens	EID1	ENSG00000255302	EID	23741
Homo_sapiens	RBM15B	ENSG00000259956	RNA binding protein	29890
Homo_sapiens	PMF1-BGLAP	ENSG00000260238	Others	100527963
Homo_sapiens	TXNIP	ENSG00000265972	Others	10628
Homo_sapiens	BAHCC1	ENSG00000266074	Others	57597
Homo_sapiens	NCOA4	ENSG00000266412	Nuclear receptor coactivator	8031
Homo_sapiens	SSX4	ENSG00000268009	SSX	6759
Homo_sapiens	MAGEA2	ENSG00000268606	MAGE	4101
Homo_sapiens	IKBKG	ENSG00000269335	Others	8517
Homo_sapiens	SSX4B	ENSG00000269791	SSX	548313
Homo_sapiens	EGLN2	ENSG00000269858	Others	112398
Homo_sapiens	TAF15	ENSG00000270647	TATA-box	8148
Homo_sapiens	GTF2H5	ENSG00000272047	GTF	404672
Homo_sapiens	KMT2B	ENSG00000272333	Lysine methyltransferase	9757
Homo_sapiens	TAF9	ENSG00000273841	TATA-box	6880
Homo_sapiens	MLLT6	ENSG00000275023	Others	4302
Homo_sapiens	AATF	ENSG00000275700	Others	26574
Homo_sapiens	PCGF2	ENSG00000277258	PCGF	7703
Homo_sapiens	PAGR1	ENSG00000280789	Others	79447
